src/typeDefs/mutations/mutation.typedefs.graphql

# TO DO ADD MORE MUTATION TYPES

type Mutation {
  # ********** Client signup ********** #
  signupClient(
    email: String!
    fullName: String!
    password: String!
    phoneNumber: String!
  ): Message!

  # ********** Client signin ********** #
  signinClient(email: String!, password: String!, verify: String): Client!

  # ********** Provider signup ********** #
  signupProvider(
    email: String!
    fullName: String!
    password: String!
    phoneNumber: String!
  ): Message!

  # ********** Provider signin ********** #
  signinProvider(email: String!, password: String!, verify: String): Provider!
}
