src/typeDefs/mutations/mutation.typedefs.graphql

# TO DO ADD MORE MUTATION TYPES

type Mutation {
  # ********** Client signup ********** #
  signupClient(
    email: String!
    fullName: String!
    password: String!
    phoneNumber: String!
  ): Message!

  # ********** Client signin ********** #
  signinClient(email: String!, password: String!, verify: String): Client!

  # ********** Provider signup ********** #
  signupProvider(
    email: String!
    fullName: String!
    password: String!
    phoneNumber: String!
  ): Message!

  # ********** Provider signin ********** #
  signinProvider(email: String!, password: String!, verify: String): Provider!

  # ********** Add service ********** #
  addService(
    category: String!
    title: String!
    description: String!
    duration: Float!
    durationUnit: String!
    price: Float!
    inHouse: Boolean!
  ): Message!

  # ********** Delete service ********** #
  deleteService(serviceId: Int!, category: String!): Message!

  # ********** Add staff ********** #
  addStaff(fullName: String!): Message!

  # ********** Delete staff ********** #
  deleteStaff(staffId: Int!): Message!
}
